{
  "name": "gewu-gongfang",
  "version": "5.0.32",
  "description": "格物工坊（综合教育平台）",
  "main": "public/electron.js",
  "homepage": ".",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "craco start",
    "build": "node scripts/prepare-python-runtime.js && node scripts/update-version.js && craco build",
    "start": "electron .",
    "prepare:python": "node scripts/prepare-python-runtime.js",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-builder install-app-deps",
    "dist": "npm run build && npm run prepare:python && npm run rebuild:electron && electron-builder && npm run rebuild:node",
    "pack": "npm run build && npm run prepare:python && npm run rebuild:electron && electron-builder --dir && npm run rebuild:node",
    "dist:win": "node scripts/update-version.js --bump && npm run build && npm run prepare:python && npm run rebuild:electron && electron-builder --win && npm run rebuild:node",
    "test": "npm run test:backend",
    "test:backend": "node public/runtimeConfig.test.js && node src/services/runtimeConfigClient.test.js && node backend/src/services/questionBankService.test.js && node backend/src/services/syncIncremental.test.js && node backend/src/services/eventBus.test.js && node backend/src/services/questionBankStorageService.test.js && node backend/src/routes/questionBankStorageRoutes.test.js && node src/services/mutationQueue.test.js && node src/utils/courseFilters.test.js && node src/utils/revenueSourceStats.test.js && node src/utils/revenueDetailFilters.test.js && node src/utils/batchSelectionGeometry.test.js && node src/utils/scheduleExcelExport.test.js && node src/utils/scheduleListFilters.test.js && node src/services/docxPaperTemplate.test.js && node src/uiRegression.test.js && node --check backend/src/routes/questionBank.js",
    "test:ui-smoke": "node scripts/ui-smoke-check.js",
    "test:packaged-smoke": "node scripts/packaged-smoke-check.js",
    "qb:stats": "node scripts/question-bank-cli.js stats",
    "qb:clear": "node scripts/question-bank-cli.js clear",
    "qb:parse-word": "node scripts/question-bank-cli.js parse-word",
    "publish:oss-feed": "node scripts/publish-oss-feed.js",
    "publish:oss-feed:dry-run": "node scripts/publish-oss-feed.js --dry-run --write-feed"
  },
  "author": "格物工坊",
  "license": "MIT",
  "dependencies": {
    "antd": "^5.12.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.10",
    "docx": "9.6.1",
    "dotenv": "^16.6.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.16.47",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "redis": "^4.7.1",
    "sanitize-html": "^2.17.4",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "^7.29.7",
    "@craco/craco": "^7.1.0",
    "@types/katex": "^0.16.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "playwright": "^1.60.0",
    "typescript": "^4.9.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.jvsclaw.gewugongfang",
    "productName": "格物工坊",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "package.json",
      "public/icon.ico",
      "backend/**/*",
      "modules/question-bank/**/*",
      "runtime/python/**/*"
    ],
    "asarUnpack": [
      "backend/**/*",
      "modules/question-bank/**/*",
      "runtime/python/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "signingHashAlgorithms": null,
      "sign": null,
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "格物工坊"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://gewugongfang.oss-cn-hangzhou.aliyuncs.com/desktop/"
      }
    ],
    "npmRebuild": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
