{
  "name": "gewu-gongfang",
  "version": "3.0.5",
  "description": "格物工坊（综合教育平台）",
  "main": "public/electron.js",
  "homepage": ".",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build": "node scripts/update-version.js && react-scripts build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "node scripts/update-version.js --bump && npm run build && electron-builder --win",
    "publish:oss-feed": "node scripts/publish-oss-feed.js",
    "publish:oss-feed:dry-run": "node scripts/publish-oss-feed.js --dry-run --write-feed"
  },
  "author": "格物工坊",
  "license": "MIT",
  "dependencies": {
    "antd": "^5.12.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.10",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "playwright": "^1.60.0",
    "typescript": "^4.9.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.jvsclaw.gewugongfang",
    "productName": "格物工坊",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "package.json",
      "public/icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "signingHashAlgorithms": null,
      "sign": null,
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "格物工坊"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://gewugongfang.oss-cn-hangzhou.aliyuncs.com/desktop/"
      }
    ],
    "npmRebuild": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
