{
  "id": "wave-demo",
  "name": "机械波演示",
  "version": "1.0.0",
  "type": "react-component",
  "entry": "./index.tsx",
  "icon": "SoundOutlined",
  "description": "机械波物理现象交互演示工具，支持横波/纵波/驻波/阻尼波等多种波形模拟",
  "author": "格物工坊",
  "parameters": {
    "type": "object",
    "properties": {
      "waveType": {
        "type": "string",
        "title": "波类型",
        "enum": ["transverse", "longitudinal", "standing", "damped"],
        "enumNames": ["横波", "纵波", "驻波", "阻尼波"],
        "default": "transverse"
      },
      "frequency": {
        "type": "number",
        "title": "频率 (Hz)",
        "minimum": 0.1,
        "maximum": 10,
        "default": 1,
        "step": 0.1
      },
      "amplitude": {
        "type": "number",
        "title": "振幅",
        "minimum": 0.1,
        "maximum": 5,
        "default": 2,
        "step": 0.1
      },
      "wavelength": {
        "type": "number",
        "title": "波长",
        "minimum": 0.5,
        "maximum": 10,
        "default": 4,
        "step": 0.5
      },
      "damping": {
        "type": "number",
        "title": "阻尼系数",
        "minimum": 0,
        "maximum": 1,
        "default": 0,
        "step": 0.01
      }
    },
    "required": ["waveType"]
  },
  "permissions": [
    "read:students"
  ],
  "dataDependencies": [],
  "platform": {
    "desktop": true,
    "miniprogram": "readonly",
    "mobile": false
  }
}
