{
  "id": "performance-analysis",
  "name": "考试成绩分析",
  "version": "1.0.0",
  "type": "react-component",
  "entry": "./index.tsx",
  "icon": "BarChartOutlined",
  "description": "查看各科目考试成绩统计、平均分、最高/低分、成绩分布图表及最近成绩记录",
  "author": "格物工坊",
  "permissions": ["read:students", "read:grades"],
  "dataDependencies": ["students", "grades"],
  "platform": {
    "desktop": true,
    "miniprogram": "readonly",
    "mobile": true
  }
}
